\contentsline {chapter}{\numberline {一、\hspace {.3em}}流体力学基础}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}前置知识及基本概念}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}回忆}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}应力张量}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}流体的控制方程}{2}{subsection.1.1.3}%
\contentsline {paragraph}{连续性方程（质量守恒方程）}{2}{paragraph*.2}%
\contentsline {paragraph}{本构方程（牛顿流体）}{3}{paragraph*.3}%
\contentsline {paragraph}{流体运动方程（动量守恒方程）}{3}{paragraph*.4}%
\contentsline {paragraph}{动能守恒方程}{5}{paragraph*.5}%
\contentsline {paragraph}{气体状态方程}{5}{paragraph*.6}%
\contentsline {subsection}{\numberline {1.1.4}无量纲数及其无量纲方程}{5}{subsection.1.1.4}%
\contentsline {subsubsection}{输运现象中的扩散与对流竞争}{5}{subsubsection*.7}%
\contentsline {paragraph}{动量方程与雷诺数 $Re$}{6}{paragraph*.8}%
\contentsline {paragraph}{能量方程与热佩克莱数 $Pe_\mittheta $ 及普朗特数 $Pr$}{6}{paragraph*.9}%
\contentsline {paragraph}{组分方程与佩克莱数 $Pe$ 及施密特数 $Sc$}{7}{paragraph*.10}%
\contentsline {paragraph}{刘易斯数 $Le$ 的导出}{7}{paragraph*.11}%
