\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {一、\hspace  {.3em}}流体力学基础}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前置知识及基本概念}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}回忆}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}应力张量}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:stress_composition}{{1.4}{2}{}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}流体的控制方程}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连续性方程（质量守恒方程）}{2}{paragraph*.2}\protected@file@percent }
\newlabel{eq:continuity_euler}{{1.7}{2}{连续性方程（质量守恒方程）}{equation.1.1.7}{}}
\newlabel{eq:continuity_lagrange}{{1.8}{2}{连续性方程（质量守恒方程）}{equation.1.1.8}{}}
\newlabel{eq:continuity_incompressible}{{1.9}{2}{连续性方程（质量守恒方程）}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{本构方程（牛顿流体）}{3}{paragraph*.3}\protected@file@percent }
\newlabel{eq:constitutive_general}{{1.11}{3}{本构方程（牛顿流体）}{equation.1.1.11}{}}
\newlabel{eq:constitutive_newtonian}{{1.12}{3}{本构方程（牛顿流体）}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{流体运动方程（动量守恒方程）}{3}{paragraph*.4}\protected@file@percent }
\newlabel{eq:motion_local}{{1.17}{4}{流体运动方程（动量守恒方程）}{equation.1.1.17}{}}
\newlabel{eq:motion_local_pressure}{{1.18}{4}{流体运动方程（动量守恒方程）}{equation.1.1.18}{}}
\newlabel{eq:eulerian_general}{{1.19}{4}{流体运动方程（动量守恒方程）}{equation.1.1.19}{}}
\newlabel{eq:ns_compressible}{{1.20}{4}{流体运动方程（动量守恒方程）}{equation.1.1.20}{}}
\newlabel{eq:ns_incompressible}{{1.21}{4}{流体运动方程（动量守恒方程）}{equation.1.1.21}{}}
\newlabel{eq:euler_incompressible}{{1.22}{4}{流体运动方程（动量守恒方程）}{equation.1.1.22}{}}
\newlabel{eq:momentum_conservation}{{1.26}{4}{流体运动方程（动量守恒方程）}{equation.1.1.26}{}}
\@writefile{toc}{\contentsline {paragraph}{动能守恒方程}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{气体状态方程}{5}{paragraph*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 三个热力学响应函数}}{5}{table.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:thermo_response_coefficient}{{1.1}{5}{三个热力学响应函数}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}无量纲数及其无量纲方程}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{输运现象中的扩散与对流竞争}{5}{subsubsection*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 输运现象中的扩散与对流竞争}}{6}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{动量方程与雷诺数 $Re$}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{能量方程与热佩克莱数 $Pe_\mittheta $ 及普朗特数 $Pr$}{6}{paragraph*.9}\protected@file@percent }
\newlabel{eq:energy_general}{{1.29}{6}{能量方程与热佩克莱数 $Pe_\theta $ 及普朗特数 $Pr$}{equation.1.1.29}{}}
\newlabel{eq:energy_nondim_general}{{1.30}{6}{能量方程与热佩克莱数 $Pe_\theta $ 及普朗特数 $Pr$}{equation.1.1.30}{}}
\@writefile{toc}{\contentsline {paragraph}{组分方程与佩克莱数 $Pe$ 及施密特数 $Sc$}{7}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{刘易斯数 $Le$ 的导出}{7}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非定常与波动效应}{8}{subsubsection*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 非定常与波动效应中的无量纲数}}{8}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不可压缩非定常动量方程与斯特劳哈尔数 $Sr$ }{8}{paragraph*.13}\protected@file@percent }
\newlabel{eq:ns_nondim_Sr}{{1.36}{8}{不可压缩非定常动量方程与斯特劳哈尔数 $Sr$}{equation.1.1.36}{}}
\@writefile{toc}{\contentsline {paragraph}{斯托克斯数 $St$ 与振荡黏性流动}{8}{paragraph*.14}\protected@file@percent }
\newlabel{eq:stokes}{{1.37}{8}{斯托克斯数 $St$ 与振荡黏性流动}{equation.1.1.37}{}}
\newlabel{eq:unsteady_stokes_nondim}{{1.38}{9}{斯托克斯数 $St$ 与振荡黏性流动}{equation.1.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{界面与毛细效应}{9}{subsubsection*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 界面与毛细效应中的无量纲数}}{9}{table.1.4}\protected@file@percent }
\newlabel{eq:young_laplace}{{1.42}{9}{界面与毛细效应}{equation.1.1.42}{}}
\@writefile{toc}{\contentsline {paragraph}{重力--表面张力平衡方程与邦德数 $Bo$}{10}{paragraph*.16}\protected@file@percent }
\newlabel{eq:Bo_def}{{1.43}{10}{重力--表面张力平衡方程与邦德数 $Bo$}{equation.1.1.43}{}}
\newlabel{eq:young_laplace_nondim_Bo}{{1.44}{10}{重力--表面张力平衡方程与邦德数 $Bo$}{equation.1.1.44}{}}
\@writefile{toc}{\contentsline {paragraph}{毛细数 $Ca$ 与低雷诺数湿润动力学}{10}{paragraph*.17}\protected@file@percent }
\newlabel{eq:stokes_gravity}{{1.45}{10}{毛细数 $Ca$ 与低雷诺数湿润动力学}{equation.1.1.45}{}}
\newlabel{eq:normal_stress_ca}{{1.48}{11}{毛细数 $Ca$ 与低雷诺数湿润动力学}{equation.1.1.48}{}}
\@writefile{toc}{\contentsline {paragraph}{韦伯数 $We$ 与惯性主导的界面变形}{11}{paragraph*.18}\protected@file@percent }
\newlabel{eq:euler_novis}{{1.49}{11}{韦伯数 $We$ 与惯性主导的界面变形}{equation.1.1.49}{}}
\newlabel{eq:euler_nondim}{{1.50}{11}{韦伯数 $We$ 与惯性主导的界面变形}{equation.1.1.50}{}}
\newlabel{eq:young_laplace_nondim_We}{{1.52}{11}{韦伯数 $We$ 与惯性主导的界面变形}{equation.1.1.52}{}}
\@setckpt{chap1/chap}{
\setcounter{page}{12}
\setcounter{equation}{52}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{definition}{1}
\setcounter{add}{0}
\setcounter{lemma}{3}
\setcounter{example}{0}
}
