\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {一、\hspace  {.3em}}流体力学基础}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前置知识及基本概念}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}回忆}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}流体的控制方程}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连续性方程（质量守恒方程）}{1}{paragraph*.2}\protected@file@percent }
\newlabel{eq:continuity_euler}{{1.3}{1}{连续性方程（质量守恒方程）}{equation.1.1.3}{}}
\newlabel{eq:continuity_lagrange}{{1.4}{1}{连续性方程（质量守恒方程）}{equation.1.1.4}{}}
\newlabel{eq:continuity_incompressible}{{1.5}{1}{连续性方程（质量守恒方程）}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{流体运动方程（动量守恒方程）}{2}{paragraph*.3}\protected@file@percent }
\newlabel{eq:general_motion}{{1.9}{2}{流体运动方程（动量守恒方程）}{equation.1.1.9}{}}
\newlabel{eq:general_motion_pressure}{{1.11}{2}{流体运动方程（动量守恒方程）}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}牛顿流体的纳维-斯托克斯方程}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:constitutive}{{1.12}{2}{牛顿流体的纳维-斯托克斯方程}{equation.1.1.12}{}}
\newlabel{eq:ns}{{1.14}{2}{牛顿流体的纳维-斯托克斯方程}{equation.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}理想流体的欧拉方程}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:euler}{{1.15}{3}{理想流体的欧拉方程}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}纳维-斯托克斯方程的无量纲形式}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{eq:ns_dimensionless}{{1.17}{3}{纳维-斯托克斯方程的无量纲形式}{equation.1.1.17}{}}
\@setckpt{chap1/chap}{
\setcounter{page}{4}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{defn}{0}
\setcounter{add}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
}
